{
    "name": "steirico/kirby-plugin-custom-add-fields",
    "description": "Custom fields for Kirby's add dialog. This plugin allows to define the fields shown on the page add dialog in a page's blueprint.",
    "version": "2.0.0",
    "type": "kirby-plugin",
    "license": "MIT",
    "keywords": [
        "kirby3",
        "plugin",
        "field",
        "add dialog", "add page",
        "custom field", "custom add field", "custom add dialog", "custom add dialog field"
    ],
    "authors": [
        {
            "name": "Rico Steiner",
            "email": "rico@vweb.ch",
            "role": "Developer"
        }
    ],

    "autoload": {
        "files": [
            "config.php"
        ],
        "psr-4": {
            "Steineri\\CustomAddFields\\": "src/"
        }
    },

    "require": {
        "getkirby/composer-installer": "^1.1"
    },

    "config": {
        "optimize-autoloader": true
    }
}
