{
    "name": "kirby-plugin-custom-add-fields",
    "description": "Custom fields for Kirby's add dialog. This plugin allows to define the fields shown on the page add dialog in a page's blueprint.",
    "author": "Rico Steiner <rico@vweb.ch>",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/steirico/kirby-plugin-custom-add-fields"
    },
    "type": "kirby-plugin",
    "license": "MIT"
  }